GrammarDebugViewer/View/Styles/TreeView.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:GrammarDebugViewer.View">

	<ResourceDictionary.MergedDictionaries>
		<local:SharedResourceDictionary
			Source="Brushes.xaml" />
		<local:SharedResourceDictionary
			Source="GeneralStyles.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<Style
		x:Key="{x:Type TreeView}"
		TargetType="{x:Type TreeView}">
		<Setter
			Property="Foreground"
			Value="{StaticResource FontBrush}" />
		<Setter
			Property="Background"
			Value="{StaticResource BackgroundEditBrush}" />
		<Setter
			Property="BorderBrush"
			Value="{StaticResource BorderEditBrush}" />
		<Setter
			Property="BorderThickness"
			Value="1" />
		<Setter
			Property="Padding"
			Value="1" />
		<Setter
			Property="ScrollViewer.HorizontalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="ScrollViewer.VerticalScrollBarVisibility"
			Value="Auto" />
		<Setter
			Property="Stylus.IsFlicksEnabled"
			Value="False" />
		<Setter
			Property="VerticalContentAlignment"
			Value="Center" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TreeView}">
					<Border
						Background="{TemplateBinding Background}"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}">
						<ScrollViewer
							Name="_tv_scrollviewer_"
							Background="{TemplateBinding Background}"
							Focusable="false"
							CanContentScroll="false"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							Padding="{TemplateBinding Padding}">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="VirtualizingStackPanel.IsVirtualizing"
							Value="true">
							<Setter
								TargetName="_tv_scrollviewer_"
								Property="CanContentScroll"
								Value="true" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger
				Property="VirtualizingStackPanel.IsVirtualizing"
				Value="true">
				<Setter
					Property="ItemsPanel">
					<Setter.Value>
						<ItemsPanelTemplate>
							<VirtualizingStackPanel />
						</ItemsPanelTemplate>
					</Setter.Value>
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>

	<Style
		x:Key="ExpandCollapseToggleStyle"
		BasedOn="{StaticResource BaseElementStyle}"
		TargetType="{x:Type ToggleButton}">
		<Setter
			Property="Focusable"
			Value="False" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type ToggleButton}">
					<Border
						Background="Transparent">
						<Border
							Name="Border"
							Background="{TemplateBinding Background}"
							BorderThickness="{TemplateBinding BorderThickness}"
							BorderBrush="{TemplateBinding BorderBrush}"
							SnapsToDevicePixels="true">
							<Path
								x:Name="ExpandPath"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Fill="{TemplateBinding Foreground}"
								Data="M 0 2 L 0 3 L 2 3 L 2 5 L 3 5 L 3 3 L 5 3 L 5 2 L 3 2 L 3 0 L 2 0 L 2 2 Z" />
						</Border>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger
							Property="IsChecked"
							Value="True">
							<Setter
								Property="Data"
								TargetName="ExpandPath"
								Value="M 0 2 L 0 3 L 5 3 L 5 2 Z" />
						</Trigger>
						<Trigger
							Property="IsMouseOver"
							Value="True">
							<Setter
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
							<Setter
								TargetName="Border"
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
							<Setter
								TargetName="Border"
								Property="BorderBrush"
								Value="{StaticResource MouseOverBorderBrush}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style
		TargetType="{x:Type TreeViewItem}"
		BasedOn="{StaticResource BaseElementStyle}">
		<Setter
			Property="Background"
			Value="Transparent" />
		<Setter
			Property="BorderBrush"
			Value="Transparent" />
		<Setter
			Property="Padding"
			Value="1,0,5,0" />
		<Setter
			Property="HorizontalContentAlignment"
			Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter
			Property="VerticalContentAlignment"
			Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter
			Property="Foreground"
			Value="{StaticResource FontBrush}" />
		<Setter
			Property="FocusVisualStyle"
			Value="{x:Null}" />
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type TreeViewItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Width="Auto"
								MinWidth="20" />
							<ColumnDefinition
								Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition
								Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>

						<Rectangle
							Fill="Red"
							Name="headerDummy"
							Opacity="0" />

						<Rectangle
							x:Name="HorLn"
							Height="1"
							Margin="11,0,0,0"
							Stroke="#3FFF"
							Stretch="Fill"
							SnapsToDevicePixels="True" />

						<Rectangle
							x:Name="VerLn"
							Width="1"
							Grid.RowSpan="2"
							Stroke="#3FFF"
							Stretch="Fill"
							SnapsToDevicePixels="True" />

						<ToggleButton
							x:Name="Expander"
							Width="13"
							Height="13"
							Style="{StaticResource ExpandCollapseToggleStyle}"
							IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
							ClickMode="Press" />
						<Border
							Name="Bd"
							Grid.Column="1"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
							<ContentPresenter
								x:Name="PART_Header"
								ContentSource="Header"
								HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</Border>
						<ItemsPresenter
							x:Name="ItemsHost"
							Grid.Row="1"
							Grid.Column="1" />
					</Grid>

					<ControlTemplate.Triggers>
						<Trigger
							Property="IsExpanded"
							Value="false">
							<Setter
								TargetName="ItemsHost"
								Property="Visibility"
								Value="Collapsed" />
						</Trigger>

						<Trigger
							Property="HasItems"
							Value="false">
							<Setter
								TargetName="Expander"
								Property="Visibility"
								Value="Hidden" />
						</Trigger>

						<Trigger
							Property="IsSelected"
							Value="true">
							<Setter
								TargetName="Bd"
								Property="Background"
								Value="{StaticResource SelectionBackgroundBrush}" />
						</Trigger>

						<Trigger
							SourceName="Bd"
							Property="IsMouseOver"
							Value="true">
							<Setter
								TargetName="Bd"
								Property="Background"
								Value="{StaticResource MouseOverBackgroundBrush}" />
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition
									Property="IsSelected"
									Value="true" />
								<Condition
									Property="IsSelectionActive"
									Value="false" />
							</MultiTrigger.Conditions>
							<Setter
								TargetName="Bd"
								Property="Background"
								Value="{StaticResource SelectionBackgroundBrush}" />
						</MultiTrigger>

					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
