GrammarDebugViewer/MainWindow.xaml

<Window
	x:Class="GrammarDebugViewer.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:GrammarDebugViewer"
	xmlns:v="clr-namespace:GrammarDebugViewer.View"
	Icon="pack://application:,,,/GrammarDebugViewer;component/Resources/Icon.png"
	Title="Grammar Debug Viewer"
	WindowState="Maximized">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>

		<Button
			Width="200"
			HorizontalAlignment="Left"
			Margin="5"
			Content="Browse"
			Click="BrowseButtonClick" />

		<Grid
			Grid.Row="1">

			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="5" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>

			<TreeView
				x:Name="treeView"
				ItemsSource="{Binding RootFrames}"
				Grid.Row="1">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate
						ItemsSource="{Binding Path=Children}">
						<Grid>
							<Grid.ContextMenu>
								<ContextMenu>
									<MenuItem
										Header="Expand All"
										Click="ExpandAllClick" />
								</ContextMenu>
							</Grid.ContextMenu>
							<TextBlock
								Text="{Binding Name}" />
						</Grid>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.ItemContainerStyle>
					<Style
						BasedOn="{StaticResource {x:Type TreeViewItem}}"
						TargetType="{x:Type TreeViewItem}">
						<Setter
							Property="IsExpanded"
							Value="{Binding IsExpanded, Mode=TwoWay}" />
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>

			<GridSplitter
				Grid.Column="1"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center" />

			<v:AsciiGrid
				x:Name="asciiGrid"
				Grid.Column="2"
				DataContext="{Binding SelectedItem, ElementName=treeView}" />

			<GridSplitter
				Grid.Column="3"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center" />

			<Grid
				Grid.Column="4">

				<Grid
					Visibility="{Binding SelectedTile, ElementName=asciiGrid, Converter={v:NullOrZeroConverter}, ConverterParameter=Not}">
					<ScrollViewer>
						<ItemsControl
							ItemsSource="{Binding SelectedTile.Contents, ElementName=asciiGrid}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<GroupBox
										Header="{Binding Key}">
										<TextBlock
											Text="{Binding Value}"
											ToolTip="{Binding Value}" />
									</GroupBox>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>

			</Grid>

		</Grid>


	</Grid>
</Window>
